<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Ones That Escaped The Bin: Uno Vaaland</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="style/gallery.css">


</head>
<body>

<div class="container gallery-container">

    <h1>THE ONES THAT ESCAPED THE BIN</h1>

    <p class="page-description text-center">Uno Vaaland</p> 
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="the-ones-that-escaped-the-bin/00_urchin/gallery/index.html">
                        <img src="the-ones-that-escaped-the-bin/00_urchin/00_urchin.png" alt="urchin">
                    </a>
                    <div class="caption">
                        <h3>urchin</h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="the-ones-that-escaped-the-bin/01_stripes/gallery/index.html">
                        <img src="the-ones-that-escaped-the-bin/01_stripes/01_stripes.png" alt="stripes">
                    </a>
                    <div class="caption">
                        <h3>stripes</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
